EmployeeManagement/Views/EmployessView.xaml

<Window x:Class="EmployeeManagement.Views.EmployessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views"
        xmlns:vm ="clr-namespace:EmployeeManagement.ViewModels" 
        mc:Ignorable="d"
        Title="EmployessView" Height="450" Width="800">

    <Window.DataContext>
        <vm:EmployeesViewModel></vm:EmployeesViewModel>
    </Window.DataContext>
    <Grid>
        <ListView PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick" ItemsSource="{Binding Employees}" Margin="22,29,22,29" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader  Content="Фамиия"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader  Content="Имя"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader  Content="Возраст"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader  Content="Компания"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding CityName}">
                        <GridViewColumnHeader  Content="Город"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
